<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <!--Sidebar content-->
    </div>
    <div>

        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-primary btn-lg btnspacing" aria-haspopup="true" aria-expanded="false">
                Create a New Checklist
            </button>
        </div>

        <h2 class="fontface">Josh's CheckBox</h2>

      <!--Body content-->

        <div class="row">
            <div class="col-lg-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Add a new task..." ng-model="newTask">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="addTodo()"><span class="glyphicon glyphicon-plus"></span></button>
                    </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->

      <ul class="phones">
        <li ng-repeat="task in tasks | filter:query | orderBy:'time'" class="thumbnail">
          <h2 class="nameDetails"><a href="#/tasks/{{task.id}}">{{task.name}}</a></h2>
          <p class="timeDetails">{{task.time}}</p>
            <button type="button" class="btn btn-default" aria-label="Left Align" ng-click="buttonToggle()">
                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
            </button>
            <p ng-show="showMe">{{task.time}}</p>
            <p ng-show="showMe">{{task.label}}</p>
            <p ng-show="showMe">{{task.reminder}}</p>
            <p ng-show="showMe">{{task.calendar}}</p>
            <p ng-show="showMe">{{task.smartDeviceEnabled}}</p>
            <p ng-show="showMe">{{task.comments}}</p>
        </li>
      </ul>

    </div>
  </div>
</div>
