/* app css stylesheet */

.push {
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.fontface {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin: 40px 0px 40px 60px;
}

body {
  padding-top: 20px;
}

.background {
    background-color: #C9C9C9;
}

.timeDetails {
    float: right;
    display: inline-block;
    z-index: 1;
    margin: -40px 30px 0px 0px;
    position: relative;
    font-size: 30px;
    color: #CCCCCC;
}

.nameDetails {
    z-index: 0;
    margin: 25px 0px 0px 30px;
}

.phones {
    display: block;
    list-style: none;
  margin: 15px 50px 15px 15px;
}

.thumb {
  float: left;
  margin: -0.5em 1em 1.5em 0;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.phones li {
  clear: both;
  height: 115px;
  padding-top: 15px;

}

/** Detail View **/
img.phone {
  float: left;
  border: 1px solid black;
  margin-right: 3em;
  margin-bottom: 2em;
  background-color: white;
  padding: 2em;
  height: 400px;
  width: 400px;
}

ul.phone-thumbs {
  margin: 0;
  list-style: none;
}

ul.phone-thumbs li {
  border: 1px solid black;
  display: inline-block;
  margin: 1em;
  background-color: white;
}

ul.phone-thumbs img {
  height: 100px;
  width: 100px;
  padding: 1em;
}

ul.phone-thumbs img:hover {
  cursor: pointer;
}


ul.specs {
  clear: both;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.specs > li{
  display: inline-block;
  width: 200px;
  vertical-align: top;
}

ul.specs > li > span{
  font-weight: bold;
  font-size: 1.2em;
}

ul.specs dt {
  font-weight: bold;
}

h1 {

}
